APP_NAME='XtraMailer'
APP_ENV=local
APP_KEY=base64:5xnMd4xYhLxbBc54XInit4jDTEKGvHqIhebRQeuwuNg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=db
#DB_PORT=3306

#DB_DATABASE=xtramailer
#DB_USERNAME=root
#DB_PASSWORD=QPgSvNSp2@ASDNTpAS

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xtramailer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RMQ_SERVER=0.0.0.0
RMQ_USER=admin
RMQ_PASSWORD=XtqpSDf2@
RMQ_PORT=5672

#FACEBOOK_CLIENT_ID=2097544893840527
FACEBOOK_CLIENT_ID=445770672544176

#FACEBOOK_CLIENT_SECRET=342191c7b4d25dcc464126be03dbb2fd
FACEBOOK_CLIENT_SECRET=d828ac26b862ae7f61ba4a4ad9b9b171

FACEBOOK_CALLBACK_URL=https://funnymemes.test:8890/auth/facebook/callback

GOOGLE_APPLICATION_CREDENTIALS=/Users/naveen/Documents/v2.2/funnymemes/srifun.json
Req= 'sudo apt-get install sshpass'
